BattleScriptInterpreter/
│   README.md
│   pom.xml
│
├── src/
│   └── main/
│       ├── java/
│       │   ├── main/
│       │   │   └── BattleInterpreterApp.java
│       │   ├── model/
│       │   │   ├── BattleContext.java
│       │   │   ├── House.java
│       │   │   └── Location.java
│       │   ├── interpreter/
│       │   │   ├── Expression.java
│       │   │   ├── SendExpression.java
│       │   │   ├── AttackExpression.java
│       │   │   ├── ReportExpression.java
│       │   │   └── BattleParser.java
│       │   └── utils/
│       │       └── BattleScriptLoader.java
│       └── resources/
│           └── example.battle
